{
  "Startup": {
    "SkipHost": false,
    "RunMigrations": false,
    "RunSeed": false
  },
  "ConnectionStrings": {
    "PlantaDb": "Server=(localdb)\\MSSQLLocalDB;Database=CalizaDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Auth": {
    "DisableAuth": true,
    "Jwt": {
      "Authority": "",
      "Audience": "planta.api"
    }
  },
  "Recibos": {
    "AutoGenerarFolioFisico": false,
    "SerieFolio": "RF1",
    "ScopeTemplate": "EMP-{EMP}"
  },
  "PostTrituracion": {
    "ModoDefault": "A",
    "UmbralHibridoPct": 0.6
  }
}
