// Ruta: /Planta.Api/appsettings.Development.json | V1.1
{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=CalizaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "PlantaDb": "Server=(localdb)\\MSSQLLocalDB;Database=CalizaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
